
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>header</title>
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/global-style.css">
<link rel="stylesheet" type="text/css" href="css/jquerycssmenu.css" />
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"/> -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="js/jquerycssmenu.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/footer.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


<style type="text/css">

	/*body{
	/* width:1000px; */
	margin:0 auto;
	background-repeat:repeat;
	/*font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;*/
	font-size:12px;
}*/

#wrapper{
	/*width:1280px; */
	margin:0 auto;
}

 @media only screen and (max-width: 1200px) {
         
      }

 @media only screen and (max-width:992px) {
 	
#header{
	 width:100%; 
	height:225px;
/*	background-color:#f6f6f3;*/
	/*margin: auto;*/
}

#logo

{
	/*width: 100%;*/
	/*margin:auto;*/
}


#logo,
#toptext-wrapper{
	float: none;
	
}

#logo {
	margin: 15px auto;
}

#toptext-wrapper{
	margin: 25px auto;
}

.container-all{
	/*width: 1200px;*/
}

.jquerycssmenu {
    font-size: 14px;
    z-index: 999;
    /* width: 1280px; */
     width: 100%; 
    height: 90px;
    background-color: #b40000;
    /* margin: auto; */
}

#toptext-wrapper p {
    margin: 10px;
}

.jquerycssmenu ul li {
    padding: 2px 5px 0 15px;
    margin-right: 48px;
}

}

	

 @media only screen and (max-width: 768px) {
 	#header{
	 width:100%; 
	height:220px;
/*	background-color:#f6f6f3;*/
	/*margin: auto;*/
}

#logo

{
	/*width: 100%;*/
	/*margin:auto;*/
}


#logo,
#toptext-wrapper{
	float: none;
	
}

#logo {
	margin: 15px auto;
	height: auto;
}

#toptext-wrapper{
	margin: 25px auto;
}

.container-all{
	/*width: 1200px;*/
}

.jquerycssmenu {
    font-size: 14px;
    z-index: 999;
    /* width: 1280px; */
     width: 100%; 
    height: 90px;
    background-color: #b40000;
    /* margin: auto; */
}

#toptext-wrapper p {
    margin: 10px;
}

.jquerycssmenu ul li {
    padding: 2px 5px 0 15px;
    margin-right: 35px;
}
}

 @media only screen and (max-width: 480px) {

 	.jquerycssmenu ul li {
    padding: 2px 0px 0px 0px;
    margin-right: 30px;
}
 	}




 	 @media only screen and (min-width: 1200px) {
         
      }
  
      @media only screen and (min-width: 992px) {
         body{
         	width: 100%;
         }
      }
  
      @media only screen and (min-width: 768px) {
          
      }

      @media only screen and (min-width: 480px) {
 	}

</style>


</head>
<body>
	<div class="container-all">
<!-- <div id="wrapper"> -->
	<!-- header start -->
	 <div id="header">
               <div id="logo">
                    <img class="responsive-img" src="images/header image.png"  />
                </div>
                <div id="toptext-wrapper" >
                	<!-- <div class="toptext"></div> -->
                <p><span>Email</span> contact@email.com</p>
                 <p style="margin-top: -10px;">email.com</p>
                <p><span>Phone</span> <br />91-424-2258212,13 <br /> 91-424-2259215 </p>
              </div>
        </div>
       <!-- header end -->

       <!-- menu start -->
        <div id="myjquerymenu" class="jquerycssmenu">
             <ul id="nav">
	            <li><a href="index.html">Home</a></li>
	           <li><a href="about.html#profile" id="about_profile" class="selected">About</a>
        	 	  <ul>
			          	<li><a href="about.html#profile" id="about_profile">Profile</a></li>
			          	<li><a href="about.html#accolades" id="about_accolades">Accolades</a></li>
	             	 </ul>
		           <!-- <div class="clear"></div>-->
	           	</li>
	            <li><a href="production.html#dairy_cattle" id="prod_dairy_cattle">Production</a>
                    <ul id="ul_script">
			          	<li><a href="production.html#dairy_cattle" id="prod_dairy_cattle">Dairy Cattle Feed</a></li>
                        <li><a href="production.html#sheepgoat_feed" id="prod_sheepgoat_feed">Sheep & Goat Feed </a></li>
                        <li><a href="production.html#poultry_feed" id="prod_poultry_feed">Poultry Feeds</a></li>
                        <li><a href="production.html#layer_feed" id="prod_layer_feed">Layer Feed</a></li>
                        <li><a href="production.html#broiler_feed" id="prod_broiler_feed">Broiler Feed </a></li>
                        <li><a href="production.html#broilerbreeder_feed" id="prod_broilerbreeder_feed">Broiler Breeder Feed </a></li>
                        <li><a href="production.html#country_chicken_feed" id="prod_country_chicken_feed">Country Chicken Feed </a></li>
		           	 </ul>		
		            <!-- <div class="clear"></div>-->
	            </li>
                
               <li><a href="marketing.html">Marketing</a></li>
                
               <li><a href="careers.php">Careers</a></li>
                <li>
                <a href="photo_gallery.html#events" id="album1_events">Photo gallery</a>
               
               </li>
                <li ><a href="contact_us.php">Contact us</a></li>
         </ul>
               <div class="clear"></div>
        </div>
        <!-- menu end -->

        

 
 </div> 

        </body>
</html>

